[OutputJobFile]
Version=1.0
Caption=Assembly
Description=Bestückungsdaten - NORIS Automation
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=NORIS Content Vault
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Gruppen Zeichnung
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Assembly 030
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Daten
OutputMedium1_Type=GeneratedFiles
OutputMedium2=Gruppen Zeichnung
OutputMedium2_Type=Publish
OutputType1=PCB 3D Print
OutputName1=PCB 3D Print Oberseite
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=5
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=15400000|ViewY=22800000|LookAtX=51000000|LookAtY=25950000|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1.59210526315789E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig=
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print Unterseite
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=6
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=15400000|ViewY=22800000|LookAtX=51000000|LookAtY=25950000|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1.59210526315789E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ScreenWidth=0|ScreenHeight=0|ViewConfig=
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=1
OutputEnabled3_OutputMedium2=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#18=Name:Temperature max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#19=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#20=Name:General,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#22=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#23=Name:Supply Voltage max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#24=Name:Mate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#25=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#26=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#27=Name:Supply Voltage min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#28=Name:Temperature min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#29=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#30=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#31=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#32=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#33=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#34=Name:Order Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#35=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#36=Name:Noris-Nr.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#37=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#38=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#39=Name:Material-Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|DocumentPath=C:\ProgramData\Altium\Altium Designer {214C7D89-FBDB-43B5-8832-6D2F81710C61}\VaultEditCache\1E2F288E-05A9-4F3C-B324-E1C3FFFFD095\Released\SA.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=[ActiveBOM Document]
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=2
OutputEnabled4_OutputMedium2=4
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Public\Documents\Altium\fention_altium_document_templates\templates\Fention_BOM_Template.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=6|FormWidth=1200|FormHeight=710|SupplierProdQty=1000|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Line #=54|Comment=198|Description=82|Designator=80|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration4_Name6=VisibleOrder_Base
Configuration4_Item6=Line #=54|Comment=198|Description=82|Designator=80|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration4_Name7=VisibleOrder_Consolidated
Configuration4_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration4_Name8=VisibleOrder_Flat
Configuration4_Item8=Comment=198|Designator=80|General=284|Manufacturer=153|Order Number=100|Package=100|Quantity=100
OutputType5=PCBDrawing
OutputName5=Gruppenzeichnung
OutputCategory5=Documentation
OutputDocumentPath5=Gruppen-G.PCBDwf
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=2
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
OutputType6=PCBDrawing
OutputName6=Rohteilzeichnung
OutputCategory6=Documentation
OutputDocumentPath6=Rohteil-R.PCBDwf
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
OutputType7=PCBDrawing
OutputName7=Bestueckungsplan
OutputCategory7=Documentation
OutputDocumentPath7=Bestueckung-G.PCBDwf
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=3
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath1=C:\ProgramData\Altium\Altium Designer {9A74A715-9A44-4313-BBDD-5AF59E1E6E2D}\VaultEditCache\D9C71C45-2BCA-4DF4-B212-5D94BCF2981E\Released\Project Outputs for SA007\SA###\
ReleaseManaged1=1
OutputBasePath1=Project Outputs for FS_Fention
OutputPathMedia1==Schaltung_SA_Nummer
OutputPathMediaValue1==Schaltung_SA_Nummer
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=
OutputFileNameMulti1=
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=0
OutputFilePath2=C:\ProgramData\Altium\Altium Designer {9A74A715-9A44-4313-BBDD-5AF59E1E6E2D}\VaultEditCache\D9C71C45-2BCA-4DF4-B212-5D94BCF2981E\Released\Project Outputs for SA007\SA###\Gruppen-Zeichnung.PDF
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2==Schaltung_SA_Nummer
OutputPathMediaValue2==Schaltung_SA_Nummer
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Gruppen-Zeichnung.pdf
OutputFileNameMulti2==OutputName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
PromptOverwrite2=0
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=0
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=0
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default

[GeneratedFilesSettings]
RelativeOutputPath1=C:\ProgramData\Altium\Altium Designer {9A74A715-9A44-4313-BBDD-5AF59E1E6E2D}\VaultEditCache\D9C71C45-2BCA-4DF4-B212-5D94BCF2981E\Released\Project Outputs for SA007\SA###\
OpenOutputs1=0
AddToProject1=0
TimestampFolder1=0
UseOutputName1=0
OpenODBOutput1=0
OpenGerberOutput1=0
OpenNCDrillOutput1=0
OpenIPCOutput1=0
EnableReload1=0
RelativeOutputPath2=C:\ProgramData\Altium\Altium Designer {9A74A715-9A44-4313-BBDD-5AF59E1E6E2D}\VaultEditCache\D9C71C45-2BCA-4DF4-B212-5D94BCF2981E\Released\Project Outputs for SA007\SA###\Gruppen-Zeichnung.PDF
OpenOutputs2=0

