|RECORD=BOM|VERSION=3|FILENAME=C:\Users\FrielingsdorfJ\Projects\Fention\FS001_Neopixel-Bar-1x32\FS001.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.11.2023|TIME=18:47:51|CURRENCY=EUR|PRODUCTIONQUANTITY=1000|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=188!Quantity=67!Designator=113!Footprint=100!JLCPCB/LCSC-Nr.=106
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=188!Quantity=67!Designator=113!Footprint=-1!JLCPCB/LCSC-Nr.=106|FLATVIEW=Quantity=67!Designator=106!Manufacturer=138!Order Number=147!General=269!Package=122!Herstellerbindung=117!Revision Status=101!Revision ID=122!Comment=194!Description=200!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@Standard=-1!Price@Standard=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=Herstellerbindung=117!Custom column 2=112
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Comment!Quantity@100=100 - Qty!Price@100=100 - Price!Quantity@Standard=Standard - Qty!Price@Standard=Standard - Price!Package=Bauform!JLCPCB/LCSC-Nr.=JLCPCB Part #
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=361dc782-5269-4321-b373-f78f9c708be7\3f3e258d-2d2b-44b5-ad64-7ed3a53269ed|DESIGNITEMID=CMP-007-00017-3|ITEMSOURCE=Noris Automation GmbH|STATUS=Unknown|DESCRIPTION=Adressable RGB LED in 1615 enclosure|USERCOMMENTS=XINGLIGHT - XL-1615RGBC-WS2812B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=Herstellerbindung=Yes
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
