[OutputJobFile]
Version=1.0
Caption=Source
Description=Dokumentation - NORIS Automation
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=NORIS Content Vault
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Schematic.OutJob
Description=
TargetOutputMedium=PDF_print
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Assembly 100
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=PDF_print
OutputMedium1_Type=Publish
OutputType1=Schematic Print
OutputName1=Schaltplan_print
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A3|PaperIndex=8
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=False|ShowParamSet=False|ShowProbe=False|ShowBlanket=False|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=False|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]

[PublishSettings]
OutputFilePath1=C:\ProgramData\Altium\Altium Designer {9A74A715-9A44-4313-BBDD-5AF59E1E6E2D}\VaultEditCache\D9C71C45-2BCA-4DF4-B212-5D94BCF2981E\Released\Project Outputs for SA007\nur_intern\
ReleaseManaged1=1
OutputBasePath1=
OutputPathMedia1=nur_intern
OutputPathMediaValue1=nur_intern
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=nur_intern
OutputFileName1=Schaltplan_print.pdf
OutputFileNameMulti1==ItemAndRevision
UseOutputNameForMulti1=0
OutputFileNameSpecial1=
OpenOutput1=0
PromptOverwrite1=0
PublishMethod1=0
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=0
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=0
ShowComponentParameters1=0
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default

[GeneratedFilesSettings]
RelativeOutputPath1=C:\ProgramData\Altium\Altium Designer {9A74A715-9A44-4313-BBDD-5AF59E1E6E2D}\VaultEditCache\D9C71C45-2BCA-4DF4-B212-5D94BCF2981E\Released\Project Outputs for SA007\nur_intern\
OpenOutputs1=0

